"""
说明：
    这里是脚本的核心，一般来说除了net模块需要添加新的api外，其他模块在添加新功能时一般不需要做任何修改。
    模块说明：
    const：常量模块，util内要用到的所有常用、公用常量都在定义在这个模块里面。
    log：脚本运行日志记录模块。这个模块由于技术阻碍，目前还没有实现。
    net：网络模块。脚本用到的所有与网络请求有关的函数都在这里。同时，这还是一个api库，使用相应的id等信息就可以得到对应
的api。
    timer：计时器模块。这里定义了一些与时间相关的函数，如休眠、时间戳转日期等
    parse：解析模块。document模块依赖这个模块工作，这里定义了HTML to markdown的类。但这些类不是通用的，只能用于知乎。
"""